{
  "version" : 2,
  "cmakeMinimumRequired" : {
      "major" : 3,
      "minor" : 3,
      "patch" : 0
  },
  "configurePresets" : [
    {
      "name" : "default",
      "displayName" : "default",
      "description" : "Default Release Build",
      "generator" : "Ninja",
      "binaryDir" : "${sourceDir}/build",
      "cacheVariables" : {
          "CMAKE_EXPORT_COMPILE_COMMANDS" : true,
          "CMAKE_BUILD_TYPE" : "Release",
          "CMAKE_INSTALL_PREFIX" : "${sourceDir}/build",
          "CMAKE_CXX_COMPILER": "clang++",
          "CMAKE_C_COMPILER": "clang",
          "CMAKE_CXX_VISIBILITY_PRESET": "hidden",
          "LOG_LEVEL": "DEBUG",
          "CURL_USE_LIBPSL": "OFF",
          "BUILD_CURL_EXE": "OFF",
          "BUILD_SHARED_LIBS": "OFF",
          "CURL_STATICLIB": "ON"
      }
    },
    {
      "name" : "github",
      "displayName" : "github",
      "description" : "GitHub Release Config",
      "generator" : "Ninja",
      "binaryDir" : "${sourceDir}/build",
      "cacheVariables" : {
          "CMAKE_EXPORT_COMPILE_COMMANDS" : true,
          "CMAKE_BUILD_TYPE" : "Release",
          "CMAKE_INSTALL_PREFIX" : "${sourceDir}/build",
          "CMAKE_CXX_COMPILER": "clang++",
          "CMAKE_C_COMPILER": "clang",
          "CMAKE_CXX_VISIBILITY_PRESET": "hidden",
          "LOG_LEVEL": "NONE",
          "CURL_USE_LIBPSL": "OFF",
          "BUILD_CURL_EXE": "OFF",
          "BUILD_SHARED_LIBS": "OFF",
          "CURL_STATICLIB": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "default",
      "configurePreset": "default"
    },
    {
      "name": "github",
      "configurePreset": "github"
    }
  ]
}